# GRUB Bootloader Configuration
#
# Modify the following code to modify the GRUB's menu timeout,
# the menu-entry's title and the arguments passed to the MeetiX
# kernel when boots (the mx_kernel executable)

timeout=0

menuentry "MeetiX OS" {
    multiboot2 /MeetiX/mx_kernel -log-level=Trace
    boot
}